# IdentitySrver

./: IdentityServer.sln
src/Application/Application/: Application.csproj
src/Application/Application.Contract/Applications/: IAccessesService.cs  ILoginLogoutService.cs  ILoginLogoutValidationService.cs  ISiteService.cs  ITokenService.cs  IUserTokenService.cs
src/Application/Application.Contract/DTOs/: ResponseModel.cs
src/Application/Application/Accesses/: AccessMapper.cs  AccessesService.cs
src/Application/Application/Helper/: Class1.cs
src/Application/Application/Site/: SiteMapper.cs  SiteService.cs
src/Application/Application/TokenService/: Incryptor.cs  TokenService.cs
src/Application/Application/User/: LoginLogoutService.cs  LoginLogoutValidationService.cs  UserMapper.cs  UserTokenService.cs
src/Domain/Domain/: Action.cs  Aria.cs  Claim.cs  Controller.cs  Role.cs  Site.cs  Token.cs  User.cs  UserClaim.cs  UserRole.cs  UserRoleClaimAction.cs
src/Domain/Domain.Contract/Repositories/: IActionRepository.cs  IAreaRepository.cs  IClaimRepository.cs  IControllerRepository.cs  IRoleRepository.cs  ISiteRepository.cs  IUnitOfWork.cs  IUserClaimRepository.cs  IUserRepository.cs  IUserRoleClaimAction.cs  IUserRoleRepository.cs
src/EndPoint/IdentityEndPoint/: IdentityEndPoint.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EndPoint/IdentityEndPoint/Controllers/: SiteController.cs
src/EndPoint/IdentityEndPoint/Filters/: FileName.cs
src/EndPoint/IdentityEndPoint/Properties/: launchSettings.json
src/Infrastructure/Configs/: Configs.csproj
src/Infrastructure/Configs/IOC/: Application.cs  DbContextRegister.cs  Repository.cs  _Container.cs
src/Infrastructure/Persistance/: IdentityServerDbContext.cs  Persistance.csproj
src/Infrastructure/Persistance/Migrations/: 20221004132653_Init1.Designer.cs  (+2 more)
(+187 files in other folders)
